# Outvoted

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  changelog.txt  gradle.properties  settings.gradle  update.json
.github/: FUNDING.yml
common/: build.gradle
common/src/main/java/io/github/how_bout_no/outvoted/: Outvoted.java  OutvotedModPlatform.java
common/src/main/java/io/github/how_bout_no/outvoted/block/: BaseCopperButtonBlock.java  BurrowBlock.java  CopperButtonBlock.java  IMixinPillarBlock.java  IModdedSign.java  IOxidizable.java  ModBlockItems.java  ModButtonBlock.java  ModReplaceBlocks.java  ModSaplingBlock.java  ModdedSignBlock.java  ModdedStandingSignBlock.java  ModdedWallSignBlock.java
common/src/main/java/io/github/how_bout_no/outvoted/client/: WildfireShield.java
common/src/main/java/io/github/how_bout_no/outvoted/config/: EntityConfigBase.java  OutvotedConfig.java  OutvotedConfigClient.java  OutvotedConfigCommon.java
common/src/main/java/io/github/how_bout_no/outvoted/entity/: BarnacleEntity.java  CopperGolemEntity.java  GlareEntity.java  GluttonEntity.java  HealthUtil.java  HungerEntity.java  KrakenEntity.java  MeerkatEntity.java  OstrichEntity.java  TermiteEntity.java  WildfireEntity.java  WildfireFireballEntity.java
common/src/main/java/io/github/how_bout_no/outvoted/init/: ModBlockEntityTypes.java  ModBlocks.java  ModEntityTypes.java  ModFeatures.java  ModFireBlock.java  ModItems.java  ModLootConditionTypes.java  ModPOITypes.java  ModRecipes.java  ModSignType.java  ModSigns.java  ModSounds.java  ModTags.java
common/src/main/java/io/github/how_bout_no/outvoted/item/: ModArmor.java  ModItem.java  ModSpawnEggItem.java  WildfireHelmetItem.java  WildfireShieldItem.java
common/src/main/resources/: outvoted.mixins.json
common/src/main/resources/assets/outvoted/: sounds.json
common/src/main/resources/assets/outvoted/animations/: barnacle.animation.json  copper_golem.animation.json  glutton.animation.json  kraken.animation.json  meerkat.animation.json  wildfire.animation.json
common/src/main/resources/assets/outvoted/blockstates/: baobab_button.json  baobab_door.json  baobab_fence.json  baobab_fence_gate.json  baobab_log.json  baobab_slab.json  baobab_stairs.json  baobab_trapdoor.json  baobab_wall_sign.json  baobab_wood.json  palm_button.json  palm_door.json  palm_slab.json  palm_trapdoor.json  palm_wood.json  stripped_baobab_wood.json
common/src/main/resources/assets/outvoted/geo/: barnacle.geo.json  copper_golem.geo.json  cyube.geo.json  glare.geo.json  glutton.geo.json  hunger.geo.json  meerkat.geo.json  ostrich.geo.json  termite.geo.json  wildfire.geo.json  wildfired.geo.json  wildfiredhelmet.geo.json  wildfirehelmet.geo.json
common/src/main/resources/assets/outvoted/lang/: en_us.json  pt_br.json  ru_ru.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/outvoted/models/block/: baobab_button.json  baobab_door_bottom_hinge.json  baobab_log.json  baobab_sapling.json  baobab_sign.json  baobab_stairs_outer.json  baobab_trapdoor_bottom.json  baobab_wood_horizontal.json  palm_door_bottom.json  palm_door_bottom_hinge.json  palm_fence_gate_open.json  palm_sign.json  palm_stairs.json  palm_trapdoor_open.json  stripped_baobab_wood.json  stripped_palm_wood_horizontal.json
common/src/main/resources/assets/outvoted/models/item/: baobab_button.json  baobab_log.json  baobab_pressure_plate.json  baobab_sign.json  baobab_slab.json  palm_button.json  palm_fence_gate.json  palm_planks.json  palm_pressure_plate.json  stripped_baobab_log.json  wildfire_helmet.json
common/src/main/resources/assets/outvoted/optifine/: dynamic_lights.properties
common/src/main/resources/assets/outvoted/textures/item/: void_heart.png.mcmeta
common/src/main/resources/data/outvoted/advancements/: grant_book_on_first_join.json  obtain_wildfire_helmet.json  obtain_wildfire_piece.json  one_mil.json  rename_glutton.json  rename_hunger.json  use_glutton.json
common/src/main/resources/data/outvoted/patchouli_books/book/: book.json
fabric/: build.gradle
fabric/src/main/java/io/github/how_bout_no/outvoted/: ClientListener.java  OutvotedFabric.java
fabric/src/main/resources/: fabric.mod.json  outvoted-fabric.mixins.json  outvoted.accesswidener  outvoted.mixins.json
fabric/src/main/resources/assets/outvoted/blockstates/: baobab_button.json  baobab_leaves.json  baobab_sapling.json  baobab_stairs.json  baobab_wood.json  palm_fence.json  palm_log.json
fabric/src/main/resources/assets/outvoted/models/block/: baobab_log_horizontal.json  baobab_trapdoor_open.json  baobab_trapdoor_top.json  palm_log_horizontal.json  palm_wood_horizontal.json
fabric/src/main/resources/assets/outvoted/models/item/: baobab_door.json  baobab_leaves.json  baobab_stairs.json  palm_door.json  palm_leaves.json  palm_sign.json  palm_stairs.json  wildfire_shield_part.json
fabric/src/main/resources/data/minecraft/tags/blocks/: saplings.json  wooden_pressure_plates.json
fabric/src/main/resources/data/minecraft/tags/items/: wooden_doors.json
fabric/src/main/resources/data/outvoted/: patchouli_books
fabric/src/main/resources/data/outvoted/loot_tables/blocks/: baobab_fence.json  baobab_leaves.json  baobab_log.json  baobab_pressure_plate.json  baobab_sapling.json  baobab_stairs.json  baobab_wood.json  palm_button.json  palm_fence.json  palm_leaves.json  palm_log.json  palm_planks.json  palm_pressure_plate.json  palm_sign.json  palm_slab.json  palm_stairs.json  palm_trapdoor.json  palm_wood.json
fabric/src/main/resources/data/outvoted/loot_tables/entities/: meerkat.json  ostrich.json  termite.json  wildfire.json
fabric/src/main/resources/data/outvoted/recipes/: baobab_fence.json  baobab_fence_gate.json  baobab_planks.json  baobab_slab.json  baobab_stairs.json  palm_door.json  palm_fence.json  palm_fence_gate.json  prismarine_rod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/io/github/how_bout_no/outvoted/: ModEventBusSubscriber.java  OutvotedForge.java
forge/src/main/resources/: outvoted-forge.mixins.json  outvoted.accesswidener  pack.mcmeta
(+519 files in other folders)
