org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
archives_base_name=outvoted
mod_version=2.0.0-alpha.11
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.1.1
architectury_version=1.20.29
cloth_config_version=4.11.26
modmenu_version=1.16.11
patchouli_version=1.16.4-53
geckolib_version=3.0.43
geckolib_version_fabric=3.0.45
fabric_loader_version=0.11.6
fabric_api_version=0.37.2+1.16
yarn_mappings=1.16.5+build.10
forge_version=36.2.2
forge_loader_version=36