# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_version=1.0.4
minecraft_version=1.16.5
mappings_version=20201028-1.16.3
# Minimum Forge loader that's compatible, 34 = 1.16.3
loader_version=34
forge_version=36.0.0
geckolib_version=3.0.0