org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17
archives_base_name=outvoted
mod_version=2.0.0-alpha.8
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.1.1
architectury_version=2.1.20
cloth_config_version=5.0.34
modmenu_version=2.0.2
patchouli_version=1.17-55
geckolib_version=3.0.8
fabric_loader_version=0.11.6
fabric_api_version=0.36.0+1.17
yarn_mappings=1.17+build.13
forge_version=36.1.32
forge_loader_version=36