# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
archives_base_name=outvoted
mod_version=2.0.0-alpha.13
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.1.1
architectury_version=2.5.27
cloth_config_version=5.0.38
modmenu_version=2.0.10
patchouli_version=1.17.1-55
geckolib_version=3.0.13
fabric_loader_version=0.11.6
fabric_api_version=0.40.0+1.17
yarn_mappings=1.17.1+build.52
forge_version=37.0.21
forge_loader_version=37