# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

# Base properties
    # minecraft version
    minecraft_version=1.18.2
    # forge version, latest version can be found on https://files.minecraftforge.net/
    forge_version=1.18.2-40.1.73

# Mod Properties
    mod_version=2.5.0
    maven_group=io.github.how_bout_no.outvoted
    archives_base_name=outvoted
    mod_id=outvoted
    mod_author=HowBoutNo
