org.gradle.jvmargs=-Xmx2G

minecraft_version=1.16.5

archives_base_name=outvoted
mod_version=2.0.0-dev
maven_group=io.github.how_bout_no.outvoted

architectury_version=1.8.131
cloth_config_version=4.11.19

fabric_loader_version=0.11.3
fabric_api_version=0.32.5+1.16

forge_version=36.1.4
forge_loader_version=36