# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx2G
minecraft_version=1.17.1
archives_base_name=outvoted
mod_version=1.5.0-beta.4
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.1.1
architectury_version=2.6.35
cloth_config_version=5.0.38
modmenu_version=2.0.14
patchouli_version=1.17.1-57
geckolib_version=3.0.21
geckolib_version_forge=3.0.7
fabric_loader_version=0.12.5
fabric_api_version=0.42.1+1.17
yarn_mappings=1.17.1+build.63
forge_version=37.0.104
forge_loader_version=37