org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
archives_base_name=outvoted
mod_version=2.0.0-alpha.6
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.0.0
architectury_version=1.17.20
cloth_config_version=4.11.24
modmenu_version=1.16.9
patchouli_version=1.16.4-51
geckolib_version=3.0.33
fabric_loader_version=0.11.3
fabric_api_version=0.34.6+1.16
yarn_mappings=1.16.5+build.9
forge_version=36.1.24
forge_loader_version=36