org.gradle.jvmargs=-Xmx2G
minecraft_version=1.16.5
archives_base_name=outvoted
mod_version=2.0.0-dev
maven_group=io.github.how_bout_no.outvoted
configurate_version=4.0.0
architectury_version=1.12.145
cloth_config_version=4.11.19
compconf_version=1.0.2
patchouli_version=1.16.4-50
geckolib_version=3.0.31
fabric_loader_version=0.11.3
fabric_api_version=0.33.0+1.16
yarn_mappings=1.16.5+build.8

forge_version=36.1.13
forge_loader_version=36