# net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer
protected net.minecraft.client.renderer.tileentity.ItemStackTileEntityRenderer field_187318_g # modelShield

# net.minecraft.entity.LivingEntity
public net.minecraft.entity.LivingEntity func_184583_d(Lnet/minecraft/util/DamageSource;)Z # canBlockDamageSource
public net.minecraft.entity.LivingEntity func_184590_k(F)V # damageShield
public net.minecraft.entity.LivingEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield

# net.minecraft.entity.player.PlayerEntity needed for PlayerEntity's overrides to work
public net.minecraft.entity.player.PlayerEntity func_184590_k(F)V # damageShield
public net.minecraft.entity.player.PlayerEntity func_190629_c(Lnet/minecraft/entity/LivingEntity;)V # blockUsingShield
